######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 11 13:04:27 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += widget.h \
    cutScreen.h \
    inputdialog.h \
    qxtglobalshortcut/qxtglobalshortcut_p.h \
    qxtglobalshortcut/qxtglobalshortcut.h \
    qxtglobalshortcut/qxtglobal.h
FORMS += widget.ui
SOURCES += main.cpp widget.cpp \
    cutScreen.cpp \
    inputdialog.cpp \
    qxtglobalshortcut/qxtglobalshortcut.cpp

win32{
    SOURCES += qxtglobalshortcut/qxtglobalshortcut_win.cpp
    LIBS += -luser32
}
unix:SOURCES += qxtglobalshortcut/qxtglobalshortcut_x11.cpp
mac:SOURCES += qxtglobalshortcut/qxtglobalshortcut_mac.cpp

RESOURCES += \
    pic.qrc

RC_FILE = app.rc
